out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

TEXT
[{ "full_text" : "| Uptime: $uptime_short " , "color" : "\#657b83" },
{ "full_text" : "| sda1: ${fs_used /} /${fs_size /}" , "color" : "\#657b83" },
{ "full_text" : "| I/O: ${diskio /dev/sdb}" , "color" : "\#657b83" },
{ "full_text" : "| RAM ${mem} " , "color" : ${if_match ${memperc}<90}"\#657b83"${else}"\#dc322f"${endif} },
{ "full_text" : "| Swap: ${swap}/ ${swapmax}", "color" : "\#657b83"},
{ "full_text" : "| Temp ${acpitemp}°" , "color" : ${if_match ${acpitemp}<70}"\#657b83"${else}"\#ff0000"${endif} },
{ "full_text" : "| CPU ${cpu cpu1}%" , "color" : "\#657b83" },
{ "full_text" : "| Vol ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6}${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f8}" , "color" : "\#657b83" },
{ "full_text" : "| $time" , "color" : "\#657b83" },
{ "full_text" : "| ${if_match ${battery_percent BAT0}>15}Bat ${battery_percent BAT0}%${else}${blink Bat ${battery_percent BAT0}%}${endif} |" , "color" : ${if_match ${battery_percent BAT0}>15}"\#657b83"${else}"\#ff0000"${endif} }],
