out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

TEXT
[{ "full_text" : " Uptime $uptime_short " , "color" : "\#ecedee" },
{ "full_text" : "Disk: ${fs_used /} /${fs_size /}" , "color" : "\#ecedee" },
{ "full_text" : " RAM ${mem} " , "color" : ${if_match ${memperc}<90}"\#ecedee"${else}"\#ff0000"${endif} },
{ "full_text" : " Temp ${acpitemp}° " , "color" : ${if_match ${acpitemp}<70}"\#ecedee"${else}"\#ff0000"${endif} },
{ "full_text" : " CPU ${cpu cpu1}% " , "color" : "\#ecedee" },
{ "full_text" : " $time " , "color" : "\#ecedee" }],